<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#6699CC">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_margin="8dp"
            android:padding="8dp">

            <TableRow>
                <TextView
                    android:text="Username"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:text=":"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Email"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:text=":"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Phone"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:text=":"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="phone"/>
            </TableRow>


            <TableRow>
                <TextView
                    android:text="Password"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:text=":"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/etPW"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="numberPassword"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Re-enter Password"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:text=":"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/etRPW"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="numberPassword"/>
            </TableRow>

            <CheckBox
                android:id="@+id/cbRemUserName"
                android:text="Remember Username"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <CheckBox
                android:id="@+id/cbRemPass"
                android:text="Remember Password"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have account?"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="#0000bb"
                    android:backgroundTint="@color/white"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">
                <TextView
                    android:id="@+id/tvRules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rules"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

        </TableLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Exit"
                android:backgroundTint="#6699CC"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="|"
                android:gravity="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnGo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Go"
                android:backgroundTint="#6699CC"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>